<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="BSUI.Dashboard.Dashboard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Blog Sys Dashboard</title>

    <link href="../../Dashboard/css/main.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/spinner/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/spinner/ui.spinner.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/wysiwyg/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/wysiwyg/wysiwyg.image.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/wysiwyg/wysiwyg.link.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/wysiwyg/wysiwyg.table.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/flot/excanvas.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/flot/jquery.flot.resize.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/tables/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/tables/colResizable.min.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/forms.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/autogrowtextarea.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/autotab.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/jquery.validationEngine.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/jquery.dualListBox.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/jquery.inputlimiter.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/forms/jquery.tagsinput.min.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/other/calendar.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/other/elfinder.min.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/uploader/plupload.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/uploader/plupload.html5.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/uploader/plupload.html4.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/uploader/jquery.plupload.queue.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.progress.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.tipsy.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.alerts.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.colorpicker.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/wizards/jquery.form.wizard.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/wizards/jquery.validate.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.breadcrumbs.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.ToTop.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.listnav.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.sourcerer.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.timeentry.min.js"></script>
    <script type="text/javascript" src="../../Dashboard/js/plugins/ui/jquery.prettyPhoto.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/custom.js"></script>

    <script type="text/javascript" src="../../Dashboard/js/charts/chart.js"></script>

    <script>
        $(function () {
            $("#divSonuc").click(function () {
                $(this).hide("slow");
            })
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Top navigation bar -->
    <div id="topNav">
        <div class="fixed">
            <div class="wrapper">
                <div class="welcome">
                    <a href="#" title="">
                        <img src="../../Dashboard/images/userPic.png" alt="" /></a><span>Hoşgeldin, <%= _Usr.Name+ " " + _Usr.Surname %></span>
                </div>
                <div class="userNav">
                    <ul>
                        <li>
                            <a href="../Anasayfa" title="">
                                <img src="../Dashboard/images/icons/topnav/mainWebsite.png" alt="" /><span>Siteye Geri Dön</span></a>
                        </li>
                        <li><a href="Login?ex=1" title="">
                            <img src="../../Dashboard/images/icons/topnav/logout.png" alt="" /><span>Çıkış</span></a></li>
                    </ul>
                </div>
                <div class="fix"></div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div id="header" class="wrapper">
        <div class="logo">
            <a href="/" title="">
                <img src="images/loginLogo.png" alt="" /></a>
        </div>
        <div class="middleNav">
            <ul>
                <li class="iPencil"><a href="Post" title=""><span>Yazılar</span></a></li>
                <li class="iMes"><a href="Comment" title=""><span>Yorumlar</span></a><span class="numberMiddle">9</span></li>
                <li class="iUser"><a href="User" title=""><span>Kullanıcılar</span></a></li>
            </ul>
        </div>
        <div class="fix"></div>
    </div>

    <!-- Content wrapper -->
    <div class="wrapper">

        <!-- Left navigation -->
        <div class="leftNav">
            <ul id="menu">
                <li class="dash"><a href="Dash" title="" class="active"><span>Dashboard</span></a></li>
                <li class="forms"><a href="Post" title=""><span>Yazılar</span></a></li>
                <li class="comment"><a href="Comment" title=""><span>Yorumlar</span></a></li>
                <li class="contacts"><a href="User" title=""><span>Kullanıcılar</span></a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="title">
                <h5>Dashboard</h5>
            </div>

            <!-- Statistics -->
            <div class="stats">
                <ul>
                    <li><a href="#" class="count grey" title="">52</a><span>Onay Bekleyen Yorumlar</span></li>
                    <li><a href="#" class="count grey" title="">520</a><span>Onay Bekleyen Yazılar</span></li>
                    <li><a href="#" class="count grey" title="">14</a><span>Onay Bekleyen Kullanıcılar</span></li>
                    <li class="last"><a href="#" class="count grey" title="">41</a><span>Online Ziyaretçi</span></li>
                </ul>
                <div class="fix"></div>
            </div>

            <form id="formBody" runat="server">
                <div class="nNote nFailure hideit" runat="server" visible="false" id="divSonuc"></div>
                <div>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>

        </div>
        <div class="fix"></div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="wrapper">
            <span>&copy; Copyright 2015. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>
        </div>
    </div>

</body>
</html>
